<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comp229-F2021-Week1</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: linen;
        font-family: "Helvetica Neue", Helvetica, Arial;
      }
      div {
        text-align: center;
        color: rgb(66, 56, 56);
      }
      header {
        margin-top: 50px;
      }
      footer{
        position: absolute;
        bottom: 60px;
        text-align: center;
        width: 100%;
        margin-top: 5px solid maroon;
      }

      h1,
      h2 {
        color: maroon;
        text-align: center;
        margin-bottom: 25px;;
      }
      .container{
        position: relative;
        width: 1200px;
        margin: auto;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <header><h1>Bruno Morgado: #301154898</h1></header>
    <div><h2>Git/Github Assignment</h2></div>
    <div id="temperature"></div>
    <script src="./Scripts/app.js"></script>
  </body>
  <footer><small>&copy; Copyright Bruno Morgado – COMP229 – Fall 2021</small></footer>
</div>
</html>
